# Spring_Web

./: pom.xml
ApacheTiles/: pom.xml
ApacheTiles/src/main/java/com/caveofprogramming/spring/apachetiles/controller/: HomeController.java  LoginController.java  OffersController.java
ApacheTiles/src/main/java/com/caveofprogramming/spring/apachetiles/dao/: Offer.java  OffersDAO.java  User.java  UsersDAO.java
ApacheTiles/src/main/java/com/caveofprogramming/spring/apachetiles/errorhandllers/: ErrorHandler.java
ApacheTiles/src/main/java/com/caveofprogramming/spring/apachetiles/service/: OffersService.java  UsersService.java
ApacheTiles/src/main/resources/: dao-context.xml  security-context.xml  service-context.xml
ApacheTiles/src/test/java/com/caveofprogramming/spring/apachetiles/test/tests/: OfferDaoTests.java  UserDAOTests.java
ApacheTiles/src/test/resources/: datasource.xml  jdbc.properties
ApacheTiles/web/: index.jsp
ApacheTiles/web/WEB-INF/: home-servlet.xml
ApacheTiles/web/WEB-INF/jsps/: accessdenied.jsp  accountcreated.jsp  createaccount.jsp  createoffer.jsp  home.jsp
ApacheTiles/web/WEB-INF/layouts/: default.xml
ApacheTiles/web/WEB-INF/resources/css/: main.css
ApacheTiles/web/WEB-INF/template/: default.jsp
ApacheTiles/web/WEB-INF/tiles/: accessdenied.jsp  accountcreated.jsp  admin.jsp  content.jsp  createaccount.jsp  createoffer.jsp  docreate.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  offers.jsp
Dao/: pom.xml
Dao/src/main/java/com/caveofprogramming/spring/web/controllers/: HomeController.java  OffersController.java
Dao/src/main/java/com/caveofprogramming/spring/web/dao/: Offer.java
Dao/src/main/java/com/caveofprogramming/spring/web/errorhandlers/: DatabaseErrorHandler.java
Dao/src/main/java/com/caveofprogramming/spring/web/service/: OffersService.java
Dao/src/main/resources/: dao-context.xml  service-context.xml
Dao/web/WEB-INF/: home-servlet.xml  web.xml
Dao/web/WEB-INF/jsps/: createoffer.jsp  error.jsp  home.jsp  offercreated.jsp  offers.jsp
Dao/web/WEB-INF/resources/css/: main.css
Dispatcher/: build.xml  pom.xml
Dispatcher/src/main/java/com/caveofprogramming/spring/web/controllers/: HomeController.java
Dispatcher/web/: index.jsp
Dispatcher/web/WEB-INF/: home-servlet.xml  web.xml
Dispatcher/web/WEB-INF/jsps/: db.jsp  home.jsp  offers.jsp
SpringSecurityManagingUsers/: pom.xml
SpringSecurityManagingUsers/src/main/java/com/caveofprogramming/spring/web/security/controller/: HomeController.java  LoginController.java  OffersController.java
SpringSecurityManagingUsers/src/main/java/com/caveofprogramming/spring/web/security/dao/: Offer.java  OffersDAO.java  User.java  UsersDAO.java
SpringSecurityManagingUsers/src/main/java/com/caveofprogramming/spring/web/security/errorhandllers/: DatabaseErrorHandler.java  ErrorHandler.java
SpringSecurityManagingUsers/src/main/java/com/caveofprogramming/spring/web/security/filter/: TestFilter.java
SpringSecurityManagingUsers/src/main/java/com/caveofprogramming/spring/web/security/service/: OffersService.java  UsersService.java
SpringSecurityManagingUsers/src/main/resources/: dao-context.xml  messages.properties  security-context.xml  service-context.xml
SpringSecurityManagingUsers/web/WEB-INF/: home-servlet.xml  web.xml
SpringSecurityManagingUsers/web/WEB-INF/jsps/: admin.jsp  createaccount.jsp  docreate.jsp  home.jsp  login.jsp  offer.jsp  offers.jsp
SpringSecurityManagingUsers/web/WEB-INF/resources/css/: main.css
web/: index.jsp
